soa-infra_MDS/soa/b2b/seed/b2bException.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://integration.oracle.com/B2B/Exception"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://integration.oracle.com/B2B/Exception">

  <xs:element name="Exception">
    <!--xs:complexType name="Exception"-->
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="correlationId" />
	<xs:element ref="b2bMessageId" />
	<xs:element ref="errorCode" />
	<xs:element ref="errorText" />
	<xs:element ref="errorDescription" />
	<xs:element ref="errorSeverity" />
	<xs:element ref="errorDetails" minOccurs="0" />
	<xs:element ref="CorrelatedFAInfo" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="correlationId" type="xs:string" />
  <xs:element name="b2bMessageId" type="xs:string" />
  <xs:element name="errorCode" type="xs:string" />
  <xs:element name="errorText" type="xs:string" />
  <xs:element name="errorDescription" type="xs:string" />
  <xs:element name="errorSeverity" type="xs:string" />
  <xs:element name="errorDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="parameter" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" /> 
      <xs:attribute name="value" type="xs:string" use="required" /> 
    </xs:complexType>
  </xs:element>

  <xs:element name="CorrelatedFAInfo"> 
    <!--xs:complexType name="CorrelatedFAInfo"--> 
    <xs:complexType> 
      <xs:sequence> 
      <xs:element ref="faB2BMessageId"/> 
      </xs:sequence> 
    </xs:complexType> 
  </xs:element> 
  <xs:element name="faB2BMessageId" type="xs:string"/> 

</xs:schema>

